<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="334dp"
                android:layout_height="228dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/selectedTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selectedDescriptionText"
                android:layout_width="334dp"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:text="Description" />

        </LinearLayout>

        <TextView
            android:id="@+id/relatedTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:text="Related Stories" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>